bibliography.bib (before)
@misc{Treadway17:online,
author = {Sean Treadway},
institution = {SoundCloud},
title = {48 concerns for a single microservice},
howpublished = {\url{https://youtu.be/NX0sHF8ZZgw?t=17m48s}},
note = {(Accessed on 03/14/2018)}
}

@misc{TestPyra22:online,
author={Martin Fowler},
institution = {Thoughtworks},
title = {TestPyramid},
howpublished = {\url{https://martinfowler.com/bliki/TestPyramid.html}},
month = {},
year=2012,
note = {(Accessed on 03/14/2018)}
}

@misc{Explorat86:online,
author = {Jonathan Kohl},
institution={Kohl Concepts Inc.},
title = {Exploratory Software Testing: Finding the Music of Software Investigation},
howpublished = {\url{http://www.methodsandtools.com/archive/archive.php?id=65}},
month = {},
year = 2007,
note = {(Accessed on 03/14/2018)}
}

@misc{Professi40:online,
author = {Cal Evans},
title = {Professional Programming: DTAP - Part 1: What is DTAP? | php[architect]},
howpublished = {\url{https://www.phparch.com/2009/07/professional-programming-dtap-%E2%80%93-part-1-what-is-dtap/}},
month = {},
year = 2009,
note = {(Accessed on 03/14/2018)}
}
@misc{RoleBase56:online,
author = {David Ferraiolo},
title = {Role Based Access Control | CSRC},
howpublished = {\url{https://csrc.nist.gov/projects/role-based-access-control}},
month = {},
year = 2012,
note = {(Accessed on 03/14/2018)}
}
@misc{saaspdf24:online,
author = {Jan Sysmans},
institution={WebEx Communications},
title = {saas.pdf},
howpublished = {\url{http://www.winnou.com/saas.pdf}},
month = {},
year = 2006,
note = {(Accessed on 03/14/2018)}
}
@misc{TestStub82:online,
author = {Gerard Meszaros},
title = {Test Stub at XUnitPatterns.com},
howpublished = {\url{http://xunitpatterns.com/Test%20Stub.html}},
month = {},
year = 2008,
note = {(Accessed on 03/14/2018)}
}
@misc{WhatisCo44:online,
author = {Jez Humble},
title = {What is Continuous Delivery? - Continuous Delivery},
howpublished = {\url{https://continuousdelivery.com/}},
month = {},
year = 2010,
note = {(Accessed on 03/14/2018)}
}
@misc{FeatureT95:online,
author = {Martin Fowler},
title = {Feature Toggles (aka Feature Flags)},
howpublished = {\url{https://martinfowler.com/articles/feature-toggles.html}},
month = {},
year = 2017,
note = {(Accessed on 03/14/2018)}
}
@misc{WhatIsAm85:online,
author = {anon},
title = {What Is Amazon EC2 Auto Scaling?},
howpublished = {\url{https://docs.aws.amazon.com/autoscaling/ec2/userguide/what-is-amazon-ec2-auto-scaling.html}},
month = {},
year = {},
note = {(Accessed on 03/14/2018)}
}
@misc{HighAvai70:online,
author = {Floyd Piedad and Michael Hawkins},
title = {High Availability: Design, Techniques, and Processes - Floyd Piedad, Michael Hawkins - Google Books},
howpublished = {\url{https://books.google.co.uk/books?id=kHB0HdQ98qYC&dq=high+availability+floyd+piedad+book&printsec=frontcover&source=bn&hl=en&ei=gs0LSrLvBKjm6gOT3ISPCA&sa=X&oi=book_result&ct=result&redir_esc=y#v=onepage&q=high%20availability%20floyd%20piedad%20book&f=false}},
month = {},
year = 2001,
note = {(Accessed on 03/14/2018)}
}
@misc{DevOpsCu34:online,
author = {Martin Fowler},
institution={Thoughtworks},
title = {DevOpsCulture},
howpublished = {\url{https://martinfowler.com/bliki/DevOpsCulture.html}},
month = {},
year = 2015,
note = {(Accessed on 03/14/2018)}
}
@misc{LeanSoft20:online,
author = {Mary Poppendieck and Thomas David Poppendieck and Tom Poppendieck},
title = {Lean Software Development: An Agile Toolkit},
howpublished = {\url{https://books.google.co.uk/books/about/Lean_Software_Development.html?id=8o1eom6ifIMC&redir_esc=y}},
month = {},
year = 2003,
note = {(Accessed on 03/14/2018)}
}
@misc{Performi30:online,
author = {anon},
title = {Performing a Rolling Update | Kubernetes},
howpublished = {\url{https://kubernetes.io/docs/tutorials/kubernetes-basics/update-intro/}},
month = {},
year = 2017,
note = {(Accessed on 03/14/2018)}
}
@misc{BlueGree26:online,
author = {Martin Fowler},
institution={Thoughtworks},
title = {BlueGreenDeployment},
howpublished = {\url{https://martinfowler.com/bliki/BlueGreenDeployment.html}},
month = {},
year = 2010,
note = {(Accessed on 03/14/2018)}
}
@misc{CanaryRe28:online,
author = {Danilo Sato},
title = {CanaryRelease},
howpublished = {\url{https://martinfowler.com/bliki/CanaryRelease.html}},
month = {},
year = 2014,
note = {(Accessed on 03/14/2018)}
}
@misc{Continuo59:online,
author = {Martin Fowler},
institution={Thoughtworks},
title = {ContinuousDelivery},
howpublished = {\url{https://martinfowler.com/bliki/ContinuousDelivery.html}},
month = {},
year = 2013,
note = {(Accessed on 03/14/2018)}
}
@misc{Microser21:online,
author = {Neil Ford and Rebecca Parsons},
title = {Microservices as an Evolutionary Architecture | ThoughtWorks},
howpublished = {\url{https://www.thoughtworks.com/insights/blog/microservices-evolutionary-architecture}},
month = {},
year = 2016,
note = {(Accessed on 03/14/2018)}
}
@misc{KaizenTh68:online,
author = {Masaaki Imai},
title = {Kaizen : The key to Japan's competitive success: McGraw-Hill, New York, ISBN 978-0075543329},
howpublished = {\url{https://www.amazon.co.uk/Kaizen-key-Japans-competitive-success/dp/007554332X}},
month = {},
year = 1986,
note = {(Accessed on 03/14/2018)}
}
@misc{TheSunkC23:online,
author = {David McRaney},
title = {The Sunk Cost Fallacy – You Are Not So Smart},
howpublished = {\url{https://youarenotsosmart.com/2011/03/25/the-sunk-cost-fallacy/}},
month = {},
year = 2011,
note = {(Accessed on 03/14/2018)}
}
@misc{Microser99:online,
author = {James Lewis and Martin Fowler},
title = {Microservices},
howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
month = {},
year = 2014,
note = {(Accessed on 03/14/2018)}
}

bibliography.bib (after)
@misc{Treadway17:online,
author = {Sean Treadway},
institution = {SoundCloud},
title = {48 concerns for a single microservice},
howpublished = {\url{https://youtu.be/NX0sHF8ZZgw?t=17m48s}},
note = {(Accessed on 03/14/2018)}
}

@misc{TestPyra22:online,
author={Martin Fowler},
institution = {Thoughtworks},
title = {TestPyramid},
howpublished = {\url{https://martinfowler.com/bliki/TestPyramid.html}},
month = {},
year=2012,
note = {(Accessed on 03/14/2018)}
}

@misc{Explorat86:online,
author = {Jonathan Kohl},
institution={Kohl Concepts Inc.},
title = {Exploratory Software Testing: Finding the Music of Software Investigation},
howpublished = {\url{http://www.methodsandtools.com/archive/archive.php?id=65}},
month = {},
year = 2007,
note = {(Accessed on 03/14/2018)}
}

@misc{Professi40:online,
author = {Cal Evans},
title = {Professional Programming: DTAP - Part 1: What is DTAP? | php[architect]},
howpublished = {\url{https://www.phparch.com/2009/07/professional-programming-dtap-%E2%80%93-part-1-what-is-dtap/}},
month = {},
year = 2009,
note = {(Accessed on 03/14/2018)}
}
@misc{RoleBase56:online,
author = {David Ferraiolo},
title = {Role Based Access Control | CSRC},
howpublished = {\url{https://csrc.nist.gov/projects/role-based-access-control}},
month = {},
year = 2012,
note = {(Accessed on 03/14/2018)}
}
@misc{saaspdf24:online,
author = {Jan Sysmans},
institution={WebEx Communications},
title = {saas.pdf},
howpublished = {\url{http://www.winnou.com/saas.pdf}},
month = {},
year = 2006,
note = {(Accessed on 03/14/2018)}
}
@misc{TestStub82:online,
author = {Gerard Meszaros},
title = {Test Stub at XUnitPatterns.com},
howpublished = {\url{http://xunitpatterns.com/Test%20Stub.html}},
month = {},
year = 2008,
note = {(Accessed on 03/14/2018)}
}
@misc{WhatisCo44:online,
author = {Jez Humble},
title = {What is Continuous Delivery? - Continuous Delivery},
howpublished = {\url{https://continuousdelivery.com/}},
month = {},
year = 2010,
note = {(Accessed on 03/14/2018)}
}
@misc{FeatureT95:online,
author = {Martin Fowler},
title = {Feature Toggles (aka Feature Flags)},
howpublished = {\url{https://martinfowler.com/articles/feature-toggles.html}},
month = {},
year = 2017,
note = {(Accessed on 03/14/2018)}
}
@misc{WhatIsAm85:online,
author = {AWS},
title = {What Is Amazon EC2 Auto Scaling?},
howpublished = {\url{https://docs.aws.amazon.com/autoscaling/ec2/userguide/what-is-amazon-ec2-auto-scaling.html}},
month = {},
year = {},
note = {(Accessed on 03/14/2018)}
}
@misc{HighAvai70:online,
author = {Floyd Piedad and Michael Hawkins},
title = {High Availability: Design, Techniques, and Processes - Floyd Piedad, Michael Hawkins - Google Books},
howpublished = {\url{https://books.google.co.uk/books?id=kHB0HdQ98qYC&dq=high+availability+floyd+piedad+book&printsec=frontcover&source=bn&hl=en&ei=gs0LSrLvBKjm6gOT3ISPCA&sa=X&oi=book_result&ct=result&redir_esc=y#v=onepage&q=high%20availability%20floyd%20piedad%20book&f=false}},
month = {},
year = 2001,
note = {(Accessed on 03/14/2018)}
}
@misc{DevOpsCu34:online,
author = {Martin Fowler},
institution={Thoughtworks},
title = {DevOpsCulture},
howpublished = {\url{https://martinfowler.com/bliki/DevOpsCulture.html}},
month = {},
year = 2015,
note = {(Accessed on 03/14/2018)}
}
@misc{LeanSoft20:online,
author = {Mary Poppendieck and Thomas David Poppendieck and Tom Poppendieck},
title = {Lean Software Development: An Agile Toolkit},
howpublished = {\url{https://books.google.co.uk/books/about/Lean_Software_Development.html?id=8o1eom6ifIMC&redir_esc=y}},
month = {},
year = 2003,
note = {(Accessed on 03/14/2018)}
}
@misc{Performi30:online,
author = {Kubernetes},
title = {Performing a Rolling Update},
howpublished = {\url{https://kubernetes.io/docs/tutorials/kubernetes-basics/update-intro/}},
month = {},
year = 2017,
note = {(Accessed on 03/14/2018)}
}
@misc{BlueGree26:online,
author = {Martin Fowler},
institution={Thoughtworks},
title = {BlueGreenDeployment},
howpublished = {\url{https://martinfowler.com/bliki/BlueGreenDeployment.html}},
month = {},
year = 2010,
note = {(Accessed on 03/14/2018)}
}
@misc{CanaryRe28:online,
author = {Danilo Sato},
title = {CanaryRelease},
howpublished = {\url{https://martinfowler.com/bliki/CanaryRelease.html}},
month = {},
year = 2014,
note = {(Accessed on 03/14/2018)}
}
@misc{Continuo59:online,
author = {Martin Fowler},
institution={Thoughtworks},
title = {ContinuousDelivery},
howpublished = {\url{https://martinfowler.com/bliki/ContinuousDelivery.html}},
month = {},
year = 2013,
note = {(Accessed on 03/14/2018)}
}
@misc{Microser21:online,
author = {Neil Ford and Rebecca Parsons},
title = {Microservices as an Evolutionary Architecture | ThoughtWorks},
howpublished = {\url{https://www.thoughtworks.com/insights/blog/microservices-evolutionary-architecture}},
month = {},
year = 2016,
note = {(Accessed on 03/14/2018)}
}
@misc{KaizenTh68:online,
author = {Masaaki Imai},
title = {Kaizen : The key to Japan's competitive success: McGraw-Hill, New York, ISBN 978-0075543329},
howpublished = {\url{https://www.amazon.co.uk/Kaizen-key-Japans-competitive-success/dp/007554332X}},
month = {},
year = 1986,
note = {(Accessed on 03/14/2018)}
}
@misc{TheSunkC23:online,
author = {David McRaney},
title = {The Sunk Cost Fallacy – You Are Not So Smart},
howpublished = {\url{https://youarenotsosmart.com/2011/03/25/the-sunk-cost-fallacy/}},
month = {},
year = 2011,
note = {(Accessed on 03/14/2018)}
}
@misc{Microser99:online,
author = {James Lewis and Martin Fowler},
title = {Microservices},
howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
month = {},
year = 2014,
note = {(Accessed on 03/14/2018)}
}
@misc{GoogleSi39:online,
author = {Betsy Beyer and Chris Jones and Jennifer Petoff and Niall Richard Murphy},
title = {Google - Site Reliability Engineering},
howpublished = {\url{https://landing.google.com/sre/book.html}},
month = {},
year = {},
note = {(Accessed on 03/14/2018)}
}

bibliography.bib (diff)
@@ -76,7 +76,7 @@ year = 2017,
 note = {(Accessed on 03/14/2018)}
 }
 @misc{WhatIsAm85:online,
-author = {anon},
+author = {AWS},
 title = {What Is Amazon EC2 Auto Scaling?},
 howpublished = {\url{https://docs.aws.amazon.com/autoscaling/ec2/userguide/what-is-amazon-ec2-auto-scaling.html}},
 month = {},
@@ -109,8 +109,8 @@ year = 2003,
 note = {(Accessed on 03/14/2018)}
 }
 @misc{Performi30:online,
-author = {anon},
-title = {Performing a Rolling Update | Kubernetes},
+author = {Kubernetes},
+title = {Performing a Rolling Update},
 howpublished = {\url{https://kubernetes.io/docs/tutorials/kubernetes-basics/update-intro/}},
 month = {},
 year = 2017,
@@ -172,5 +172,13 @@ title = {Microservices},
 howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
 month = {},
 year = 2014,
+note = {(Accessed on 03/14/2018)}
+}
+@misc{GoogleSi39:online,
+author = {Betsy Beyer and Chris Jones and Jennifer Petoff and Niall Richard Murphy},
+title = {Google - Site Reliability Engineering},
+howpublished = {\url{https://landing.google.com/sre/book.html}},
+month = {},
+year = {},
 note = {(Accessed on 03/14/2018)}
 }
